<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/firstSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/firstEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Введите текст для перевода"
        android:gravity="top"/>


    <Spinner
        android:id="@+id/secondSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/secondEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Здесь будет переведенный текст"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перевод"
        android:onClick="translate"/>

</LinearLayout>